# Jmol state version 14.4.0_2015.10.20  2015-10-20 17:40;

function _setWindowState() {
# width 1234;
# height 890;
  stateVersion = 1404000;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/amviot/Downloads/Jmol-14.4.0_2015.10.20-binary/jmol-14.4.0_2015.10.20";
  #set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb.gz";
  #set loadLigandFormat "http://www.rcsb.org/pdb/files/ligand/%FILE.cif";
  #set smilesUrlFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=True";
  #set nihResolverFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "http://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.omap";
  #set edsUrlFormatDiff "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE_diff.omap";
  #set edsUrlCutoff "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.sfdat";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"http://www.rcsb.org/pdb/files/1ZAA.pdb";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set backbonesteps false;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set edsurlformatdiff "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE_diff.omap";
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {
data "connect_atoms"
463	554	4096	0.5	-2.018	hbond;
480	532	4096	0.5	-3.512	hbond;
515	496	8192	0.5	-1.422	hbond;
551	466	4096	0.5	-3.617	hbond;
602	571	10240	0.5	-0.93	hbond;
610	582	10240	0.5	-2.131	hbond;
617	588	10240	0.5	-1.812	hbond;
628	596	10240	0.5	-2.31	hbond;
638	605	10240	0.5	-2.408	hbond;
646	620	8192	0.5	-0.926	hbond;
657	631	8192	0.5	-2.008	hbond;
665	641	8192	0.5	-1.971	hbond;
675	641	10240	0.5	-2.536	hbond;
682	649	10240	0.5	-2.212	hbond;
711	792	4096	0.5	-2.489	hbond;
731	773	4096	0.5	-3.847	hbond;
762	734	10240	0.5	-1.669	hbond;
789	714	4096	0.5	-2.434	hbond;
841	809	10240	0.5	-0.902	hbond;
849	820	10240	0.5	-1.823	hbond;
856	826	10240	0.5	-1.362	hbond;
863	834	10240	0.5	-1.945	hbond;
873	844	10240	0.5	-2.197	hbond;
881	859	8192	0.5	-0.559	hbond;
892	866	8192	0.5	-1.643	hbond;
899	876	8192	0.5	-1.634	hbond;
909	876	10240	0.5	-2.085	hbond;
916	884	10240	0.5	-2.192	hbond;
945	1016	4096	0.5	-1.97	hbond;
961	996	4096	0.5	-2.931	hbond;
989	964	10240	0.5	-1.645	hbond;
1013	948	4096	0.5	-1.722	hbond;
1063	1032	10240	0.5	-1.601	hbond;
1074	1043	10240	0.5	-3.095	hbond;
1083	1049	10240	0.5	-1.864	hbond;
1094	1057	10240	0.5	-1.522	hbond;
1104	1066	10240	0.5	-2.547	hbond;
1111	1077	10240	0.5	-1.019	hbond;
1120	1097	8192	0.5	-1.846	hbond;
1128	1107	8192	0.5	-1.775	hbond;
1138	1114	8192	0.5	-1.876	hbond;
203	280	18432	0.5	0.0	hbond;
205	279	18432	0.5	0.0	hbond;
202	282	18432	0.5	0.0	hbond;
162	321	18432	0.5	0.0	hbond;
164	320	18432	0.5	0.0	hbond;
161	323	18432	0.5	0.0	hbond;
140	340	18432	0.5	0.0	hbond;
142	339	18432	0.5	0.0	hbond;
139	342	18432	0.5	0.0	hbond;
118	359	18432	0.5	0.0	hbond;
120	358	18432	0.5	0.0	hbond;
117	361	18432	0.5	0.0	hbond;
76	399	18432	0.5	0.0	hbond;
78	398	18432	0.5	0.0	hbond;
75	401	18432	0.5	0.0	hbond;
35	440	18432	0.5	0.0	hbond;
37	439	18432	0.5	0.0	hbond;
34	442	18432	0.5	0.0	hbond;
421	54	18432	0.5	0.0	hbond;
423	53	18432	0.5	0.0	hbond;
420	56	18432	0.5	0.0	hbond;
381	95	18432	0.5	0.0	hbond;
380	97	18432	0.5	0.0	hbond;
302	181	18432	0.5	0.0	hbond;
304	180	18432	0.5	0.0	hbond;
301	183	18432	0.5	0.0	hbond;
262	222	18432	0.5	0.0	hbond;
261	224	18432	0.5	0.0	hbond;
end "connect_atoms";

  select ({0:39 228:265 682:756 758 759 762:1083 1085 1086 1094:1289});
  color atoms opaque structure;
  select ({1158:1160});
  Spacefill 1.39;
  select ({40:227 266:681});
  color atoms opaque [xff0000];
  select ({1087:1093});
  color atoms opaque [xff00ff];
  select ({760 761});
  color atoms opaque [xff4646];
  select ({756:761 1083:1093});
  Spacefill 1.25;
  select ({1084});
  color atoms opaque [x008000];
  select ({0:755 762:1082 1094:1157 1161:1289});
  Spacefill 0.0;
  select BONDS ({1239:1307});
  wireframe 0.25;
  color bonds opaque [x050505];
  select BONDS ({829:833 1163:1165 1167:1173});
  wireframe 1.0;
  select BONDS ({0:828 834:1162 1166 1174:1238});
  wireframe 0.0;


  Backbone ({445:1145});
  Backbone 1.0;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-21.454002 -6.6080008 26.86} {21.751 38.318 75.64} # volume = 94683.34;
  center {0.14849949 15.8550005 51.25};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {0.14849949 15.8550005 51.25} 32.70713 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 {0 0 1 0} 100.0 0.0 0.0 {0.14849949 15.8550005 51.25} 32.70713 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  hide ({0:444 1161:1233});
  select ({0:1289});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
